<!DOCTYPE html>
<html lang="ru">
<head>

  @@include("source/html/base/head.html")
  <title>Список страниц</title>

  <style>
    .container {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    h1 {
      font-size: 24px;
      line-height: 28px;
    }

    a {
      color: rgb(10, 10, 175);
    }

    li {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 7px;
    }

    img {
      width: 100%;
      max-width: 300px;
      height: auto;
      display: block;
      margin-bottom: 40px;
    }

    @media (max-width: 768px) {
      ol {
        padding-left: 20px;
      }

      ol li {
        margin-bottom: 15px;
      }

      .container {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
  </style>

</head>
<body>

  <main>
    <div class="container">
      <h1>Список страниц и компонентов</h1>
      <ol>
        <li>
          <a href="components.html" target ="_blank">UI Kit — components.html</a>
        </li>
        <li>
          <a href="main.html" target ="_blank">Главная — main.html</a>
        </li>
        <li>
          <a href="services.html" target ="_blank">Услуги — services.html</a>
        </li>
        <li>
          <a href="headers.html" target ="_blank">Шапка — headers.html</a>
        </li>
        <li>
          <a href="footers.html" target ="_blank">Футер — footers.html</a>
        </li>
        <li>
          <a href="catalog.html">Каталог — catalog.html</a>
        </li>
        <li>
          <a href="banners.html">Баннеры — banners.html</a>
        </li>
        <li>
          <a href="partners.html">Партнеры — partners.html</a>
        </li>
        <li>
          <a href="portfolio.html">Портфолио — portfolio.html</a>
        </li>
        <li>
          <a href="sales.html">Акции — sales.html</a>
        </li>
        <li>
          <a href="contacts-section.html">Контакты (блок) — contacts-section.html</a>
        </li>
        <li>
          <a href="benefits.html">Преимущества — benefits.html</a>
        </li>
        <li>
          <a href="account-login.html">Личный кабинет - Вход и регистрация — account-login.html</a>
        </li>
        <li>
          <a href="account-personal.html">Личный кабинет - Персональные данные — account-personal.html</a>
        </li>
        <li>
          <a href="account-subscription.html">Личный кабинет - Настройка подписки — account-subscription.html</a>
        </li>
      </ol>
    </div>
  </main>

</body>
</html>
